{
  "expo": {
    "name": "MAULI",
    "slug": "mauli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umairmomin.hackathon-mobile-app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow MAULI to access your camera to capture ABHA card photos.",
        "NSMicrophoneUsageDescription": "Allow MAULI to use your microphone for voice-to-text chat.",
        "NSPhotoLibraryUsageDescription": "Allow MAULI to access your photos to upload ABHA card images.",
        "NSPhotoLibraryAddUsageDescription": "Allow MAULI to save ABHA card images to your library.",
        "NSSpeechRecognitionUsageDescription": "Allow MAULI to convert your speech into chat messages."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.umairmomin.hackathonmobileapp"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow MAULI to use your microphone for voice-to-text chat.",
          "speechRecognitionPermission": "Allow MAULI to convert your speech into chat messages.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
